# FuzzyClock

./: .gitignore  Android.mk  README  build.gradle  local.properties  settings.gradle
FuzzyClock/: Android.mk  build.gradle  proguard-rules.txt
FuzzyClock/src/debug/res/values/: strings.xml
FuzzyClock/src/debug/res/xml/: fuzzy_dreams.xml
FuzzyClock/src/main/: AndroidManifest.xml
FuzzyClock/src/main/java/org/opensilk/fuzzyclock/: FuzzyClockView.java  FuzzyClockViewHorizontal.java  FuzzyClockViewStaggered.java  FuzzyClockViewVertical.java  FuzzyColorPickerDialog.java  FuzzyDreamSettings.java  FuzzyDreams.java  FuzzyLogic.java  FuzzyLogicFast.java  FuzzyLogicPrecise.java  FuzzyLogicSlow.java  FuzzyLogicWarped.java  FuzzyPrefs.java  FuzzyPreview.java  FuzzySettings.java  FuzzySettingsPrefsCommonPage.java  FuzzySettingsPrefsPage.java  FuzzySettingsStylePage.java  FuzzyWidget.java  FuzzyWidgetService.java  FuzzyWidgetSettings.java  FuzzyWidgetTimeChangeReceiver.java  IFuzzyClockView.java  ScreenSaverAnimation.java
FuzzyClock/src/main/res/drawable/: text_border.xml
FuzzyClock/src/main/res/layout/: color_picker.xml  fuzzy_clock.xml  fuzzy_clock_horizontal.xml  fuzzy_clock_linear_base.xml  fuzzy_clock_staggered.xml  fuzzy_clock_vertical.xml  fuzzy_dreams.xml  fuzzy_settings.xml  fuzzy_settings_base.xml  fuzzy_settings_pref_fancy_list_item.xml  fuzzy_settings_prefs_common_page.xml  fuzzy_settings_prefs_page.xml  fuzzy_settings_style_page.xml  fuzzy_settings_tips.xml  fuzzy_widget.xml  fuzzy_widget_horizontal.xml  fuzzy_widget_staggered.xml  fuzzy_widget_vertical.xml
FuzzyClock/src/main/res/layout-land/: fuzzy_settings.xml  fuzzy_settings_base.xml
FuzzyClock/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
FuzzyClock/src/main/res/values-land/: config.xml  dimens.xml
FuzzyClock/src/main/res/values-sw600dp/: config.xml  dimens.xml  integers.xml
FuzzyClock/src/main/res/values-sw600dp-land/: config.xml  dimens.xml
FuzzyClock/src/main/res/values-v19/: styles.xml
FuzzyClock/src/main/res/values-w820dp/: dimens.xml
FuzzyClock/src/main/res/xml/: fuzzy_dreams.xml  fuzzy_widget.xml
FuzzyClock/src/tapas/java/hugo/weaving/: DebugLog.java
FuzzyClock/src/tapas/res/values/: strings.xml
FuzzyClock/src/tapas/res/xml/: fuzzy_dreams.xml
gradle/wrapper/: gradle-wrapper.properties
