<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Copyright (C) 2014 OpenSilk Productions LLC
 *
 *  This file is part of Fuzzy Clock
 *
 *  Fuzzy Clock is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  Fuzzy Clock is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Fuzzy Clock.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.opensilk.fuzzyclock.FuzzyClockViewStaggered
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fuzzy_clock_staggered"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/timeDisplayMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_column="0"
            style="@style/fuzzy_condensed" />
    </TableRow>

    <TableRow
        android:id="@+id/timeDisplaySeparator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/timeDisplaySeparator1"
            android:layout_column="0"
            style="@style/fuzzy_condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/timeDisplaySeparator2"
            android:layout_column="1"
            style="@style/fuzzy_condensed" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:id="@+id/timeDisplayHours"
            android:layout_column="1"
            style="@style/fuzzy_condensed" />
    </TableRow>
</org.opensilk.fuzzyclock.FuzzyClockViewStaggered>